<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="stylesheets/forms.css">
        <script src="new-stats.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <!-- this nav contains a list of pages to link to at the top, it's styled by css -->    
    <nav>
        <ul>
            <!-- the active class will make the background behind the text green -->
            <!-- I also aligned "My Stats" on the right using float:right -->
            <li><a class="active" href="index.html">mapstats.tf</a></li>
            <li><a href="index.html">Maps</a></li>
            <li style="float:right"><a class="active" href="sniper.html">My Stats</a></li>
        </ul>
    </nav>
    <body>
      <!-- the mystats class is split into 2 columns, one for the class image and one for the table -->
      <h2 style="text-align:center">
          Submit new stats
      </h1>
      <div class="container">
          <!-- https://www.w3schools.com/js/js_validation.asp -->
        <form id="fstats" method="post">
          <div class="row">
            <div class="col-25">
              <label for="username">Username</label>
            </div>
            <div class="col-75">
              <input type="text" id="username" name="username" placeholder="Enter username">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="steamId">Steam Id</label>
            </div>
            <div class="col-75">
              <input type="text" id="steamId" name="steamId" placeholder="Enter steam id">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="logId">Log Id</label>
            </div>
            <div class="col-75">
              <input type="text" id="logId" name="logId" placeholder="Enter the logs.tf id (logs.tf/[this number])">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="map">Map</label>
            </div>
            <div class="col-75">
              <select id="map" name="map">
                <option value="Upward">Upward</option>
                <option value="Swiftwater">Swiftwater</option>
                <option value="Vigil">Vigil</option>
                <option value="Steel">Steel</option>
                <option value="Product">Product</option>
                <option value="Ashville">Ashville</option>
                <option value="Proot">Proot</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="class">Class</label>
            </div>
            <div class="col-75">
              <select id="class" name="class">
                <option value="Scout">Scout</option>
                <option value="Spy">Spy</option>
                <option value="Sniper">Sniper</option>
                <option value="Medic">Medic</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="killcount">Kills</label>
            </div>
            <div class="col-75">
              <input type="text" id="killcount" name="killcount" placeholder="Enter number of kills">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="deathcount">Deaths</label>
            </div>
            <div class="col-75">
              <input type="text" id="deathcount" name="deathcount" placeholder="Enter number of deaths">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="damage">Damage</label>
            </div>
            <div class="col-75">
              <input type="text" id="damage" name="damage" placeholder="Enter total amount of damage">
            </div>
          </div>
          <div class="row">
            <button class="btn-load" type="button" style="float: left" 
                id="btn-load" onclick="loadStats()">Load Stats</button>
            <button class="btn-submit" type="button" style="float: right;"
                id="btn-submit" onclick="validateForm()">Submit</button>
            <!-- <input type="submit" value="Submit"> -->
          </div>
        </form>
      </div> 
      <div class="classstats">
        <!-- hard-coded stats that are temporary
            I'll put a bunch of stats in a database
            and them access them via js eventually -->
        <table id="all-stats">
          <!-- using html5 i can set the specific widths of each column in the subsequent table -->
          <col style="width:10%">
          <col style="width:15%">
          <col style="width:15%">
          <col style="width:15%">
          <col style="width:15%">
          <col style="width:15%">
            <tr>
              <th><h2>Username</h2></th>
              <th><h2>Steam ID</h2></th>
              <th><h2>Log ID</h2></th>
              <th><h2>Map</h2></th>
              <th><h2>Class</h2></th>
              <th><h2>Kills</h2></th>
              <th><h2>Deaths</h2></th>
              <th><h2>Damage</h2></th>
            </tr>
        </table>
      </div>
    </body>
</html>